pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


pin option_a[5] A48;  //F
pin option_a_sel[1] A45;  //2 Right 7 seg display 
pin option_a_sel[0] A42;  //1 Left 7 seg display 
pin option_a[1] A39;  //B
pin option_a[0] A36;  //A
pin option_a[6] A49;  //G
pin option_a[3] A46;  //D
pin option_a[4] A43;  //E
pin option_a[2] A37;  //C


pin option_b[5] B39;  //F
pin option_b_sel[1] B36;  //2 Right 7 seg display 
pin option_b_sel[0] B33;  //1 Left 7 seg display 
pin option_b[1] B30;  //B
pin option_b[0] B27;  //A
pin option_b[6] B40;  //G
pin option_b[3] B37;  //D
pin option_b[4] B34;  //E
pin option_b[2] B28;  //C

pin a_button C3 pulldown; //A6
pin b_button C6 pulldown;
pin next_player_button C9 pulldown;
pin reset_button C12 pulldown;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin 
