pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin option_a[5] A48;  //F
pin option_a_sel[1] A45;  //2 Right 7 seg display 
pin option_a_sel[0] A42;  //1 Left 7 seg display 
pin option_a[1] A39;  //B
pin option_a[0] A36;  //A
pin option_a[6] A49;  //G
pin option_a[3] A46;  //D
pin option_a[4] A43;  //E
pin option_a[2] A37;  //C

pin option_b[5] A3;  //F
pin option_b_sel[1] A6;  //2 Right 7 seg display 
pin option_b_sel[0] A9;  //1 Left 7 seg display 
pin option_b[1] A12;  //B
pin option_b[0] A15;  //A
pin option_b[6] A2;  //G
pin option_b[3] A5;  //D
pin option_b[4] A8;  //E
pin option_b[2] A14;  //C

pin option_c[5] B39;  //F
pin option_c_sel[1] B36;  //2 Right 7 seg display 
pin option_c_sel[0] B33;  //1 Left 7 seg display 
pin option_c[1] B30;  //B
pin option_c[0] B27;  //A
pin option_c[6] B40;  //G
pin option_c[3] B37;  //D
pin option_c[4] B34;  //E
pin option_c[2] B28;  //C

pin option_d[5] B12;  //F
pin option_d_sel[1] B15;  //2 Right 7 seg display 
pin option_d_sel[0] B18;  //1 Left 7 seg display 
pin option_d[1] B21;  //B
pin option_d[0] B24;  //A C34 C37
pin option_d[6] B11;  //G
pin option_d[3] B14;  //D
pin option_d[4] B17;  //E
pin option_d[2] B23;  //C C33 C36

pin current[5] C2;  //F C46
pin current_sel[1] C5;  //2 Right 7 seg display C43
pin current_sel[0] C8;  //1 Left 7 seg display C40
pin current[1] C11;  //B C37
pin current[0] C14;  //A C34
pin current[6] C3;  //G C45
pin current[3] C6;  //D C42
pin current[4] C9;  //E C39
pin current[2] C15;  //C C33

pin target[5] C46;  //F C46
pin target_sel[1] C43;  //2 Right 7 seg display C43
pin target_sel[0] C40;  //1 Left 7 seg display C40
pin target[1] C37;  //B C37
pin target[0] C34;  //A C34
pin target[6] C45;  //G C45
pin target[3] C42;  //D  C42
pin target[4] C39;  //E C39
pin target[2] C33;  //C C33

pin a_button A27 pulldown; //A6
pin b_button A30 pulldown;
pin c_button B45 pulldown;
pin d_button B48 pulldown;
pin next_player_button A33 pulldown;
//pin reset_button C21 pulldown;

// B14, C23, C49
