module lookuptable (
    input invalue_a[4],
    input invalue_b[4],
    input invalue_c[4],
    input invalue_d[4],
    input invalue_current[7],
    input invalue_target[7],

    output out_a[4],
    output out_a1[4],
    output out_b[4],
    output out_b1[4],
    output out_c[4],
    output out_c1[4],
    output out_d[4],
    output out_d1[4],
    output out_current[4],
    output out_current1[4],
    output out_target[4],
    output out_target1[4]
  ) {
  always {
    // out_target = 4h9;
    // out_target1 = 4h9;

    case (invalue_a) {
      1:out_a = 4h1;
      out_a1 = 4h0;
      2:out_a = 4h2;
      out_a1 = 4h0;
      3:out_a = 4h3;
      out_a1 = 4h0;
      4:out_a = 4h4;
      out_a1 = 4h0;
      5:out_a = 4h5;
      out_a1 = 4h0;
      6:out_a = 4h6;
      out_a1 = 4h0;
      7:out_a = 4h7;
      out_a1 = 4h0;
      8:out_a = 4h8;
      out_a1 = 4h0;
      9:out_a = 4h9;
      out_a1 = 4h0;

      10:out_a = 4h0;
      out_a1 = 4h1; 
      11:out_a = 4h1;
      out_a1 = 4h1;
      12:out_a = 4h2;
      out_a1 = 4h1;
      13:out_a = 4h3;
      out_a1 = 4h1;
      14:out_a = 4h4;
      out_a1 = 4h1;
      15:out_a = 4h5;
      out_a1 = 4h1;
      default:out_a = 4h0;
      out_a1 = 4h0;
    }

    case(invalue_b){
      1:out_b = 4h1;
      out_b1 = 4h0;
      2:out_b = 4h2;
      out_b1 = 4h0;
      3:out_b = 4h3;
      out_b1 = 4h0;
      4:out_b = 4h4;
      out_b1 = 4h0;
      5:out_b = 4h5;
      out_b1 = 4h0;
      6:out_b = 4h6;
      out_b1 = 4h0;
      7:out_b = 4h7;
      out_b1 = 4h0;
      8:out_b = 4h8;
      out_b1 = 4h0;
      9:out_b = 4h9;
      out_b1 = 4h0;

      10:out_b = 4h0;
      out_b1 = 4h1; 
      11:out_b = 4h1;
      out_b1 = 4h1;
      12:out_b = 4h2;
      out_b1 = 4h1;
      13:out_b = 4h3;
      out_b1 = 4h1;
      14:out_b = 4h4;
      out_b1 = 4h1;
      15:out_b = 4h5;
      out_b1 = 4h1;
      default:out_b = 4h0;
      out_b1 = 4h0;
    }
    case(invalue_c) {
      1:out_c = 4h1;
      out_c1 = 4h0;
      2:out_c = 4h2;
      out_c1 = 4h0;
      3:out_c = 4h3;
      out_c1 = 4h0;
      4:out_c = 4h4;
      out_c1 = 4h0;
      5:out_c = 4h5;
      out_c1 = 4h0;
      6:out_c = 4h6;
      out_c1 = 4h0;
      7:out_c = 4h7;
      out_c1 = 4h0;
      8:out_c = 4h8;
      out_c1 = 4h0;
      9:out_c = 4h9;
      out_c1 = 4h0;

      10:out_c = 4h0;
      out_c1 = 4h1; 
      11:out_c = 4h1;
      out_c1 = 4h1;
      12:out_c = 4h2;
      out_c1 = 4h1;
      13:out_c = 4h3;
      out_c1 = 4h1;
      14:out_c = 4h4;
      out_c1 = 4h1;
      15:out_c = 4h5;
      out_c1 = 4h1;
      default:out_c = 4h0;
      out_c1 = 4h0;
    }
    case(invalue_d) {
      1:out_d = 4h1;
      out_d1 = 4h0;
      2:out_d = 4h2;
      out_d1 = 4h0;
      3:out_d = 4h3;
      out_d1 = 4h0;
      4:out_d = 4h4;
      out_d1 = 4h0;
      5:out_d = 4h5;
      out_d1 = 4h0;
      6:out_d = 4h6;
      out_d1 = 4h0;
      7:out_d = 4h7;
      out_d1 = 4h0;
      8:out_d = 4h8;
      out_d1 = 4h0;
      9:out_d = 4h9;
      out_d1 = 4h0;

      10:out_d = 4h0;
      out_d1 = 4h1; 
      11:out_d = 4h1;
      out_d1 = 4h1;
      12:out_d = 4h2;
      out_d1 = 4h1;
      13:out_d = 4h3;
      out_d1 = 4h1;
      14:out_d = 4h4;
      out_d1 = 4h1;
      15:out_d = 4h5;
      default:out_d = 4h0;
      out_d1 = 4h0;
    }
    case(invalue_current) {
      0:out_current = 4h0;
      out_current1 = 4h0; 
      1:out_current = 4h1;
      out_current1 = 4h0;
      2:out_current = 4h2;
      out_current1 = 4h0;
      3:out_current = 4h3;
      out_current1 = 4h0;
      4:out_current = 4h4;
      out_current1 = 4h0;
      5:out_current = 4h5;
      out_current1 = 4h0;
      6:out_current = 4h6;
      out_current1 = 4h0;
      7:out_current = 4h7;
      out_current1 = 4h0;
      8:out_current = 4h8;
      out_current1 = 4h0;
      9:out_current = 4h9;
      out_current1 = 4h0;

      10:out_current = 4h0;
      out_current1 = 4h1; 
      11:out_current = 4h1;
      out_current1 = 4h1;
      12:out_current = 4h2;
      out_current1 = 4h1;
      13:out_current = 4h3;
      out_current1 = 4h1;
      14:out_current = 4h4;
      out_current1 = 4h1;
      15:out_current = 4h5;
      out_current1 = 4h1;
      16:out_current = 4h6;
      out_current1 = 4h1;
      17:out_current = 4h7;
      out_current1 = 4h1;
      18:out_current = 4h8;
      out_current1 = 4h1;
      19:out_current = 4h9;
      out_current1 = 4h1;

      20:out_current = 4h0;
      out_current1 = 4h2; 
      21:out_current = 4h1;
      out_current1 = 4h2;
      22:out_current = 4h2;
      out_current1 = 4h2;
      23:out_current = 4h3;
      out_current1 = 4h2;
      24:out_current = 4h4;
      out_current1 = 4h2;
      25:out_current = 4h5;
      out_current1 = 4h2;
      26:out_current = 4h6;
      out_current1 = 4h2;
      27:out_current = 4h7;
      out_current1 = 4h2;
      28:out_current = h8;
      out_current1 = 4h2;
      29:out_current = 4h9;
      out_current1 = 4h2;

      30:out_current = 4h0;
      out_current1 = 4h3; 
      31:out_current = 4h1;
      out_current1 = 4h3;
      32:out_current = 4h2;
      out_current1 = 4h3;
      33:out_current = 4h3;
      out_current1 = 4h3;
      34:out_current = 4h4;
      out_current1 = 4h3;
      35:out_current = 4h5;
      out_current1 = 4h3;
      36:out_current = 4h6;
      out_current1 = 4h3;
      37:out_current = 4h7;
      out_current1 = 4h3;
      38:out_current = 4h8;
      out_current1 = 4h3;
      39:out_current = 4h9;
      out_current1 = 4h3;

      40:out_current = 4h0;
      out_current1 = 4h4; 
      41:out_current = 4h1;
      out_current1 = 4h4;
      42:out_current = 4h2;
      out_current1 = 4h4;
      43:out_current = 4h3;
      out_current1 = 4h4;
      44:out_current = 4h4;
      out_current1 = 4h4;
      45:out_current = 4h5;
      out_current1 = 4h4;
      46:out_current = 4h6;
      out_current1 = 4h4;
      47:out_current = 4h7;
      out_current1 = 4h4;
      48:out_current = 4h8;
      out_current1 = 4h4;
      49:out_current = 4h9;
      out_current1 = 4h4;

      50:out_current = 4h0;
      out_current1 = 4h5; 
      51:out_current = 4h1;
      out_current1 = 4h5;
      52:out_current = 4h2;
      out_current1 = 4h5;
      53:out_current = 4h3;
      out_current1 = 4h5;
      54:out_current = 4h4;
      out_current1 = 4h5;
      55:out_current = 4h5;
      out_current1 = 4h5;
      56:out_current = 4h6;
      out_current1 = 4h5;
      57:out_current = 4h7;
      out_current1 = 4h5;
      58:out_current = 4h8;
      out_current1 = 4h5;
      59:out_current = 4h9;
      out_current1 = 4h5;

      60:out_current = 4h0;
      out_current1 = 4h6; 
      61:out_current = 4h1;
      out_current1 = 4h6;
      62:out_current = 4h2;
      out_current1 = 4h6;
      63:out_current = 4h3;
      out_current1 = 4h6;
      64:out_current = 4h4;
      out_current1 = 4h6;
      65:out_current = 4h5;
      out_current1 = 4h6;
      66:out_current = 4h6;
      out_current1 = 4h6;
      67:out_current = 4h7;
      out_current1 = 4h6;
      68:out_current = 4h8;
      out_current1 = 4h6;
      69:out_current = 4h9;
      out_current1 = 4h6;

      70:out_current = 4h0;
      out_current1 = 4h7; 
      71:out_current = 4h1;
      out_current1 = 4h7;
      72:out_current = 4h2;
      out_current1 = 4h7;
      73:out_current = 4h3;
      out_current1 = 4h7;
      74:out_current = 4h4;
      out_current1 = 4h7;
      75:out_current = 4h5;
      out_current1 = 4h7;
      76:out_current = 4h6;
      out_current1 = 4h7;
      77:out_current = 4h7;
      out_current1 = 4h7;
      78:out_current = 4h8;
      out_current1 = 4h7;
      79:out_current = 4h9;
      out_current1 = 4h7;

      80:out_current = 4h0;
      out_current1 = 4h8; 
      81:out_current = 4h1;
      out_current1 = 4h8;
      82:out_current = 4h2;
      out_current1 = 4h8;
      83:out_current = 4h3;
      out_current1 = 4h8;
      84:out_current = 4h4;
      out_current1 = 4h8;
      85:out_current = 4h5;
      out_current1 = 4h8;
      86:out_current = 4h6;
      out_current1 = 4h8;
      87:out_current = 4h7;
      out_current1 = 4h8;
      88:out_current = 4h8;
      out_current1 = 4h8;
      89:out_current = 4h9;
      out_current1 = 4h8;

      90:out_current = 4h0;
      out_current1 = 4h9; 
      91:out_current = 4h1;
      out_current1 = 4h9;
      92:out_current = 4h2;
      out_current1 = 4h9;
      93:out_current = 4h3;
      out_current1 = 4h9;
      94:out_current = 4h4;
      out_current1 = 4h9;
      95:out_current = 4h5;
      out_current1 = 4h9;
      96:out_current = 4h6;
      out_current1 = 4h9;
      97:out_current = 4h7;
      out_current1 = 4h9;
      98:out_current = 4h8;
      out_current1 = 4h9;
      99:out_current = 4h9;
      out_current1 = 4h9;
      default:out_current = 4h0;
      out_current1 = 4h0;
    }
    case(invalue_target) {
      0:out_target = 4h0;
    out_target1 = 4h0; 
    1:out_target = 4h1;
    out_target1 = 4h0;
    2:out_target = 4h2;
    out_target1 = 4h0;
    3:out_target = 4h3;
    out_target1 = 4h0;
    4:out_target = 4h4;
    out_target1 = 4h0;
    5:out_target = 4h5;
    out_target1 = 4h0;
    6:out_target = 4h6;
    out_target1 = 4h0;
    7:out_target = 4h7;
    out_target1 = 4h0;
    8:out_target = 4h8;
    out_target1 = 4h0;
    9:out_target = 4h9;
    out_target1 = 4h0;

    10:out_target = 4h0;
    out_target1 = 4h1; 
    11:out_target = 4h1;
    out_target1 = 4h1;
    12:out_target = 4h2;
    out_target1 = 4h1;
    13:out_target = 4h3;
    out_target1 = 4h1;
    14:out_target = 4h4;
    out_target1 = 4h1;
    15:out_target = 4h5;
    out_target1 = 4h1;
    16:out_target = 4h6;
    out_target1 = 4h1;
    17:out_target = 4h7;
    out_target1 = 4h1;
    18:out_target = 4h8;
    out_target1 = 4h1;
    19:out_target = 4h9;
    out_target1 = 4h1;

    20:out_target = 4h0;
    out_target1 = 4h2; 
    21:out_target = 4h1;
    out_target1 = 4h2;
    22:out_target = 4h2;
    out_target1 = 4h2;
    23:out_target = 4h3;
    out_target1 = 4h2;
    24:out_target = 4h4;
    out_target1 = 4h2;
    25:out_target = 4h5;
    out_target1 = 4h2;
    26:out_target = 4h6;
    out_target1 = 4h2;
    27:out_target = 4h7;
    out_target1 = 4h2;
    28:out_target = h8;
    out_target1 = 4h2;
    29:out_target = 4h9;
    out_target1 = 4h2;

    30:out_target = 4h0;
    out_target1 = 4h3; 
    31:out_target = 4h1;
    out_target1 = 4h3;
    32:out_target = 4h2;
    out_target1 = 4h3;
    33:out_target = 4h3;
    out_target1 = 4h3;
    34:out_target = 4h4;
    out_target1 = 4h3;
    35:out_target = 4h5;
    out_target1 = 4h3;
    36:out_target = 4h6;
    out_target1 = 4h3;
    37:out_target = 4h7;
    out_target1 = 4h3;
    38:out_target = 4h8;
    out_target1 = 4h3;
    39:out_target = 4h9;
    out_target1 = 4h3;

    40:out_target = 4h0;
    out_target1 = 4h4; 
    41:out_target = 4h1;
    out_target1 = 4h4;
    42:out_target = 4h2;
    out_target1 = 4h4;
    43:out_target = 4h3;
    out_target1 = 4h4;
    44:out_target = 4h4;
    out_target1 = 4h4;
    45:out_target = 4h5;
    out_target1 = 4h4;
    46:out_target = 4h6;
    out_target1 = 4h4;
    47:out_target = 4h7;
    out_target1 = 4h4;
    48:out_target = 4h8;
    out_target1 = 4h4;
    49:out_target = 4h9;
    out_target1 = 4h4;

    50:out_target = 4h0;
    out_target1 = 4h5; 
    51:out_target = 4h1;
    out_target1 = 4h5;
    52:out_target = 4h2;
    out_target1 = 4h5;
    53:out_target = 4h3;
    out_target1 = 4h5;
    54:out_target = 4h4;
    out_target1 = 4h5;
    55:out_target = 4h5;
    out_target1 = 4h5;
    56:out_target = 4h6;
    out_target1 = 4h5;
    57:out_target = 4h7;
    out_target1 = 4h5;
    58:out_target = 4h8;
    out_target1 = 4h5;
    59:out_target = 4h9;
    out_target1 = 4h5;

    60:out_target = 4h0;
    out_target1 = 4h6; 
    61:out_target = 4h1;
    out_target1 = 4h6;
    62:out_target = 4h2;
    out_target1 = 4h6;
    63:out_target = 4h3;
    out_target1 = 4h6;
    64:out_target = 4h4;
    out_target1 = 4h6;
    65:out_target = 4h5;
    out_target1 = 4h6;
    66:out_target = 4h6;
    out_target1 = 4h6;
    67:out_target = 4h7;
    out_target1 = 4h6;
    68:out_target = 4h8;
    out_target1 = 4h6;
    69:out_target = 4h9;
    out_target1 = 4h6;

    70:out_target = 4h0;
    out_target1 = 4h7; 
    71:out_target = 4h1;
    out_target1 = 4h7;
    72:out_target = 4h2;
    out_target1 = 4h7;
    73:out_target = 4h3;
    out_target1 = 4h7;
    74:out_target = 4h4;
    out_target1 = 4h7;
    75:out_target = 4h5;
    out_target1 = 4h7;
    76:out_target = 4h6;
    out_target1 = 4h7;
    77:out_target = 4h7;
    out_target1 = 4h7;
    78:out_target = 4h8;
    out_target1 = 4h7;
    79:out_target = 4h9;
    out_target1 = 4h7;

    80:out_target = 4h0;
    out_target1 = 4h8; 
    81:out_target = 4h1;
    out_target1 = 4h8;
    82:out_target = 4h2;
    out_target1 = 4h8;
    83:out_target = 4h3;
    out_target1 = 4h8;
    84:out_target = 4h4;
    out_target1 = 4h8;
    85:out_target = 4h5;
    out_target1 = 4h8;
    86:out_target = 4h6;
    out_target1 = 4h8;
    87:out_target = 4h7;
    out_target1 = 4h8;
    88:out_target = 4h8;
    out_target1 = 4h8;
    89:out_target = 4h9;
    out_target1 = 4h8;

    90:out_target = 4h0;
    out_target1 = 4h9; 
    91:out_target = 4h1;
    out_target1 = 4h9;
    92:out_target = 4h2;
    out_target1 = 4h9;
    93:out_target = 4h3;
    out_target1 = 4h9;
    94:out_target = 4h4;
    out_target1 = 4h9;
    95:out_target = 4h5;
    out_target1 = 4h9;
    96:out_target = 4h6;
    out_target1 = 4h9;
    97:out_target = 4h7;
    out_target1 = 4h9;
    98:out_target = 4h8;
    out_target1 = 4h9;
    99:out_target = 4h9;
    out_target1 = 4h9;
    default:out_target = 4h0;
    out_target1 = 4h0;
    }
  }
}