module ram_handler (
    input location,         // location of the value from ram to be added to target value
    input state,            // 0 for read, 1 for write
    input clk,    
    input in_number[7],     // used only for writing

    output out_number[7]    // output data in location
  ) {

  .clk(clk) {
      simple_ram ram (#SIZE(7), #DEPTH(2));
  }


  always {   
    out_number = 0;

    ram.write_en = 0;
    ram.address = 0;
    ram.write_data = 16hxxxx;

    if (state == 0) {                  // retrieve values
        ram.write_en = 0;
        ram.address = location;
        out_number = ram.read_data;
    }
    else if (state == 1) {             // write values
        ram.write_en = 1;
        ram.address = location;
        ram.write_data = in_number;
    }
  }
}